/* font-family: 'Sono', "Coiny"; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #292524;
    color: #fafaf9;
    font-family: "Sono", sans-serif;
    padding: 48px 64px;
}
.container {
    max-width: 1500px;
    margin:  0 auto;
}
.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}
.logo img {
    width: 68px;
    height: 68px;
}

.btn {
    border: none;
    font-family: "Coiny", sans-serif;
    line-height: 1;
    text-transform: uppercase;
    font-size: 17px;
    padding: 16px 0 13px;
    background-image: linear-gradient(135deg, #3b82f6, #16a34a, #ef4444, #eab308);
    border-radius: 9px;
    color: inherit;
    transition: all 0.3s;
    cursor: pointer;
}
.btn-large {
    font-size: 30px;
    padding: 20px 32px 17px;
}

.btn:hover {
    transform: rotate(-2deg);
}
h1 {
    font-size: 42px;
    text-transform: uppercase;
    font-family: "Coiny", sans-serif;
    line-height: 1;
    margin-top:  6px;
}

.header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fact-form {
    background-color: #44403c;
    margin-bottom: 40px;
    padding: 30px 40px;

    display: flex;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
}

.fact-form input, 
.fact-form select {
    background-color: #79716c;
    border: none;
    border-radius: 100px;
    padding: 16px;
    font-size: 18px;
    color: inherit;
    font-family: inherit;
    width: 220px;
    
}
.fact-form input:first-child {
    flex-grow: 1;
}

.fact-form input::placeholder {
    color: #a8a29e;
}

.fact-form span {
    font-weight: 600;
    font-size: 16px;
    margin-right: 18px;
}

.main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

.category {
    margin-bottom: 16px;
}

.btn-all-category {
    margin-bottom: 16px;
    width: 100%;
}
.btn-category {
    width: 100%;
    background-image: none;
}

.fact {
    font-size: 20px;
    line-height: 1.4;
    background-color: #44403c;
    margin-bottom: 16px;
    padding: 16px 24px;
    letter-spacing: -1;

    display: flex;
    align-items: center;
    gap: 24px;
}
.source:link, 
.source:visited {
    text-decoration: none;
    color: #a8a29e;
    margin-left: 12px;
    transition: all 0.3s;
}
.source:hover, 
.source:active {
    color: #3b82f6;
}

.tag {
    font-size: 14px;
    text-transform: uppercase;
    font-family: "Coiny", sans-serif;
    padding: 3px 10px 0;
    border-radius: 10px;

} 

ul {
    list-style: none;
}

.vote-btn {
    margin-left: auto;
}

.hidden {
    display: none;
}

@media (max-width: 1200px) {
    .fact {
        flex-direction: column;
        gap: 12px;
        align-items: flex-end;
    }
}

@media (max-width: 1000px) {
    body {
        padding: 32px 48px;
    }
    .fact-form {
        flex-direction: column;
        align-items: stretch;
    }
    .fact-form input, 
    .fact-form select {
        width: auto;
    }
}

@media (max-width: 900px) {
    .main {
        grid-template-columns: 1fr;
    }
}